<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Benchmark</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            background-color: #282c34;
            color: #61dafb;
        }

        header {
            text-align: center;
            padding: 2em;
            background-color: #282c34;
            color: #fff;
            font-family: 'Courier New', monospace;
        }

        nav {
            background: linear-gradient(to right, #800080, #0000FF);
            padding: 0.3em;
            text-align: center;
        }
        .social-icon {
             color: #fff; /* Set the color to white */
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.5em;
        }

        nav a {
            color: #2c323a;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.5em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section#project-container {
            text-align: center;
            padding: 2em;
            background-color: #282c34;
            color: #fff;
            font-family: 'Courier New', monospace;
        }

        section#topics-covered {
            max-width: 800px;
            margin: 20px auto;
            background-color: #2c323a;
            color: #ffffff;
            font-family: 'Courier New', monospace;
        }

		section#github-link {
            max-width: 800px;
            margin: 20px auto;
            background-color: #2c323a;
            color: #ffffff;
            font-family: 'Courier New', monospace;
        }

        section#youtube-video {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #2c323a;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section#tldr {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #2c323a;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		section#doc {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #2c323a;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding-bottom: 50px; /* Add padding to the bottom */
        }

        h1, h2, p {
            color: #fff;
        }

        h1 {
            font-size: 2em;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        textarea {
            width: 100%;
            height: 150px;
            resize: vertical;
        }

        iframe {
            width: 100%;
            height: 600px;
        }

        /* Style for the two-column bulleted list */
        .project-description {
            columns: 2;
            column-gap: 20px;
        }

        /* Remove default list styles */
        .project-description ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .project-description li {
            margin-bottom: 20px;
        }

        footer {
            background-color: #282c34;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        aside {
            position: fixed;
            top: 0;
            left: 0;
            background: #2c323a;
            color: #abb2bf;
            padding: 10px;
            width: 250px;
            height: 100%;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        aside a {
            display: flex;
            align-items: center;
            color: #abb2bf;
            text-decoration: none;
            margin: 5px 0;
            font-size: 1em;
        }

		
    </style>
</head>

<body>
    <aside>
        <a href="#top">Project</a>
        
        <a class="angle-right-icon fas fa-angle-down" href="#topics-covered"></a>
        <a href="#topics-covered">Topics Covered</a>

		<a class="angle-right-icon fas fa-angle-down" href="#tldr"></a>
        <a href="#tldr">TLDR</a>

        <a class="angle-right-icon fas fa-angle-down" href="#youtube-video"></a>
        <a href="#github-link">Github</a>
    
        <a class="angle-right-icon fas fa-angle-down" href="#youtube-video"></a>
        <a href="#youtube-video">Youtube Videos</a>

		
    
        
    </aside>

    <header>
        <h1>Gun System, Stat Tracking & Rating System</h1>
    </header>

    <nav>
        <a href="https://twitter.com/chris__boyce" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/chris--boyce/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/chris-boyce" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
        <a href="mailto:boycechris001@gmail.com" style="color: #fff;"><i class="fas fa-envelope"></i></a>
    </nav>

    <!-- Add your project details section using the provided styles -->
    <section id="topics-covered">
        <h2>Topics Covered</h2>
        <div class="project-description">
            <ul>
                <li>AI Systems</li>
                <li>First Person Gun Systems</li>
                <li>Large Data Sets</li>
                <li>File Reading and Writing</li>
                <li>Mathematics</li>
                <li>Simulations</li>
                <li>Data Analysis</li>
                
                <!-- Add more list items as needed -->
            </ul>
        </div>
    </section>
	<section id="tldr">
        <h2>TLDR</h2>
        <h3>Gun Systems</h3>
        <p>This project aimed to emulate common recoil systems in games such as Valorant and CS2 by replicating recoil patterns for various guns. This was achieved using data tables and by measuring offsets depending on the player's movements. Hitboxes were also created to vary damage depending on where the enemy was hit.</p>
        <h3>AI Systems</h3>
        <p>100 unique bots were created to run the course to gather data that can then be measured and applied to a rating system. Each bot had many stats, including firing reaction time, accuracy, walking reaction time, headshot percentage, recoil negation systems, and variability systems.</p>
        <h3>Rating System</h3>
        <p>Several statistics are tracked, including accuracy, time to kill, time to damage, time to first hit, and headshot percentage. These stats are weighted and fed into a Gaussian curve calculation, which is then linearly interpolated between -10 and 10 to rate the performance.</p>

    </section>

	<section id="github-link" style="color: white;">
		<h2>GitHub Repository</h2>
		<a href="https://github.com/chris-boyce/AutoBM" target="_blank" style="color: white;">
			<i class="fab fa-github" style="color: white;"></i> GitHub Repository
		</a>
	</section>

    <section id="youtube-video">
        <h2>YouTube Video</h2>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/TZzKPfDnLr8?autoplay=1&mute=1" title="Auto Benchmark Level" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/4-RKKePKkMw" title="Early Recoil System" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

	

    


    <footer>
       
