<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Kill Summer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            background-color: #282c34;
            color: #61dafb;
        }
        header, section {
            text-align: center;
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #2c323a;
            color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        nav {
            background: linear-gradient(to right, #800080, #0000FF);
            padding: 0.3em;
            text-align: center;
        }
        .social-icon {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.5em;
        }
        nav a {
            color: #2c323a;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.5em;
        }
        h1, h2, p {
            color: #fff;
        }
        h1 {
            font-size: 2em;
        }
        img, video {
            max-width: 100%;
            height: auto;
        }
        iframe {
            width: 100%;
            height: 600px;
        }
        footer {
            background-color: #282c34;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        aside {
            position: fixed;
            top: 0;
            left: 0;
            background: #2c323a;
            color: #abb2bf;
            padding: 10px;
            width: 250px;
            height: 100%;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        aside a {
            display: flex;
            align-items: center;
            color: #abb2bf;
            text-decoration: none;
            margin: 5px 0;
            font-size: 1em;
        }
    
        .gif-buttons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 0 auto;
            width: 100%;
        }

        .gif-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0);
            padding: 10px;
            background-color: #282c34;
        }

        .gif-description {
            text-align: center;
            margin-top: 10px;
            color: #fff;
            font-size: 0.9em;
        }
        #tldr {
             text-align: left;
        }
        
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-flow: dense;
            grid-gap: 10px;
            list-style: none;
            padding: 0;
        }

        .skills-grid li {
            background-color: #2c323a;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
            text-align: center;
        }

        @media (max-width: 768px) {
            aside {
                display: none;
            }
        }
    </style>
</head>
<body>
    <aside>
        <a href="#top">Project Kill Summer</a>
        <a class="angle-right-icon fas fa-angle-down" href="#skills"></a>
        <a href="#skills">Skills</a>
        <a class="angle-right-icon fas fa-angle-down" href="#tldr"></a>
        <a href="#tldr">TLDR</a>
        <a class="angle-right-icon fas fa-angle-down" href="#youtube-video"></a>
        <a href="#youtube-video">Youtube Video</a>
        <a class="angle-right-icon fas fa-angle-down" href="#github-link"></a>
        <a href="#github-link">GitHub</a>
        <a class="angle-right-icon fas fa-angle-down" href="#doc"></a>
        <a href="#doc">Doc</a>
    </aside>
    <header>
        <h1>PCG Weapon System (WIP)</h1>
    </header>
    <nav>
        <a href="https://twitter.com/chris__boyce" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/chris--boyce/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/chris-boyce" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
        <a href="mailto:boycechris001@gmail.com" style="color: #fff;"><i class="fas fa-envelope"></i></a>
    </nav>
    <section id="skills">
        <h2>Skills</h2>
        <ul class="skills-grid">
            <li>Unreal Engine</li>
            <li>C++</li>
            <li>Blueprint</li>
            <li>Motion Matching</li>
            <li>PCG</li>
            <li>Player Movement</li>
            <li>Steam Sessions</li>
            <li>Multiplayer</li>
        </ul>
    </section>
    <section id="tldr">
        <h2>TLDR</h2>
        <p>This research paper will investigate and develop a solution for implementing a PCG arcade gun system in Unreal Engine, including testing for the drop rate and usability. The project will also feature a third-person shooter game for data collection.</p>
    </section>
    <section id="gif-buttons">
        <h2>Movement</h2>
        <div class="gif-buttons">
            <div class="gif-container">
                <img src="images/m1.gif" alt="Teleport gameplay" class="gif-image">
                <p class="gif-description">Teleport</p>
            </div>
            <div class="gif-container">
                <img src="images/m2.gif" alt="Gravity Hook gameplay" class="gif-image">
                <p class="gif-description">Gravity Hook</p>
            </div>
            <div class="gif-container">
                <img src="images/m3.gif" alt="Slide gameplay" class="gif-image">
                <p class="gif-description">Slide</p>
            </div>
        </div>
    </section>
    <section id="youtube-video">
        <h2>Random Generation of Components</h2>
        <video controls>
            <source src="images/Gun1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>
    <section id="bullet-types">
        <h2>Bullet Types</h2>
        <div class="gif-buttons">
            <div class="gif-container">
                <img src="images/b1.gif" alt="Bounce Bullet Type" class="gif-image">
                <p class="gif-description">Bounce</p>
            </div>
            <div class="gif-container">
                <img src="images/b2.gif" alt="Explosion Bullet Type" class="gif-image">
                <p class="gif-description">Explosion</p>
            </div>
            <div class="gif-container">
                <img src="images/b3.gif" alt="Magnetic Bullet Type" class="gif-image">
                <p class="gif-description">Magnetic</p>
            </div>
            <div class="gif-container">
                <img src="images/b4.gif" alt="Blackhole Bullet Type" class="gif-image">
                <p class="gif-description">Blackhole</p>
            </div>
        </div>
    </section>
    <section id="github-link">
        <h2>GitHub Repository</h2>
        <a href="https://github.com/chris-boyce/MultiPKS" target="_blank" style="color: white;">
            <i class="fab fa-github"></i> GitHub Repository
        </a>
    </section>
    <section id="doc">
        <h2>Documentation</h2>
        <h3>Dissertation - Currently Private Till External Examination Finished</h3>
        <iframe src="PDFs/dissertation.pdf" frameborder="0"></iframe> <!-- Adjusted to a valid file path -->
    </section>
    <footer>
        &copy; 2024 Chris Boyce
    </footer>
</body>
</html>
