<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reclaimed</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            background-color: #282c34;
            color: #61dafb;
        }

        header {
            text-align: center;
            padding: 2em;
            background-color: #282c34;
            color: #fff;
            font-family: 'Courier New', monospace;
        }

        nav {
            background: linear-gradient(to right, #800080, #0000FF);
            padding: 0.3em;
            text-align: center;
        }
        .social-icon {
             color: #fff; /* Set the color to white */
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.5em;
        }

        nav a {
            color: #2c323a;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.5em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section#project-container {
            text-align: center;
            padding: 2em;
            background-color: #282c34;
            color: #fff;
            font-family: 'Courier New', monospace;
        }

        section#topics-covered {
            max-width: 800px;
            margin: 20px auto;
            background-color: #2c323a;
            color: #ffffff;
            font-family: 'Courier New', monospace;
        }

		section#github-link {
            max-width: 800px;
            margin: 20px auto;
            background-color: #2c323a;
            color: #ffffff;
            font-family: 'Courier New', monospace;
        }

        section#youtube-video {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #2c323a;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section#tldr {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #2c323a;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		section#doc {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #2c323a;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding-bottom: 50px; /* Add padding to the bottom */
        }

        h1, h2, p {
            color: #fff;
        }

        h1 {
            font-size: 2em;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        textarea {
            width: 100%;
            height: 150px;
            resize: vertical;
        }

        iframe {
            width: 100%;
            height: 600px;
        }

        /* Style for the two-column bulleted list */
        .project-description {
            columns: 2;
            column-gap: 20px;
        }

        /* Remove default list styles */
        .project-description ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .project-description li {
            margin-bottom: 20px;
        }

        footer {
            background-color: #282c34;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        aside {
            position: fixed;
            top: 0;
            left: 0;
            background: #2c323a;
            color: #abb2bf;
            padding: 10px;
            width: 250px;
            height: 100%;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        aside a {
            display: flex;
            align-items: center;
            color: #abb2bf;
            text-decoration: none;
            margin: 5px 0;
            font-size: 1em;
        }

		
    </style>
</head>

<body>
    <aside>
        <a href="#top">Reclaimed</a>
        
        <a class="angle-right-icon fas fa-angle-down" href="#topics-covered"></a>
        <a href="#topics-covered">Skills</a>

		<a class="angle-right-icon fas fa-angle-down" href="#tldr"></a>
        <a href="#tldr">TLDR</a>
    
        <a class="angle-right-icon fas fa-angle-down" href="#youtube-video"></a>
        <a href="#youtube-video">Youtube Video</a>

		<a class="angle-right-icon fas fa-angle-down" href="#youtube-video"></a>
        <a href="#github-link">Github</a>
    
        
		<a class="angle-right-icon fas fa-angle-down" href="#doc"></a>
        <a href="#doc">Doc</a>
    </aside>

    <header>
        <h1>Reclaimed Mobile Game</h1>
    </header>

    <nav>
        <a href="https://twitter.com/chris__boyce" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/chris--boyce/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/chris-boyce" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
        <a href="mailto:boycechris001@gmail.com" style="color: #fff;"><i class="fas fa-envelope"></i></a>
    </nav>

    <!-- Add your project details section using the provided styles -->
    <section id="topics-covered">
        <h2>Skills</h2>
        <div class="project-description">
            <ul>
                <li>C#</li>
                <li>Marketing</li>
                <li>Monitaztion Strategies</li>
                <li>Vertical and Hortizontal Prototyping</li>
                <li>API Intergration</li>
				<li>UML Diagrams</li>
            </ul>
        </div>
    </section>
	<section id="tldr">
        <h2>TLDR</h2>
        
        <p>The overview of this game is you are controlling an AI robot at is being used to take back your planet. Due to resource being limited you need to find upgrades along your journey.  Your job is to explore the level and find the enemies which appear in waves and kill them giving you XP and bonus items. Your weapon auto locks on to the enemies and shoot on a timer, the player objective is to dodge incoming attacks from the enemies.</p>
        <p>This project allowed for a deeper exploration of many topics that have been researched and made before as well as expanding on new mechanics such as API integration which was a tough process to initially explore.</p>
        <p>This final artifact also gave a deep insight into the development of a platform-specific platform which included making design decisions on the controls and making changes to help with performance.</p>
		<p>Overall this project has forced a lot of challenges but most of them were overcome with research and online forums to help sort many issues. When developing future applications the knowledge gained from this project will be valuable with the planning systems will be planned and tested before final builds.</p>
    </section>

	

    <section id="youtube-video">
        <h2>YouTube Video</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Ux3RuYOINzk" title="Reclaimed Run Through" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

	<section id="github-link" style="color: white;">
		<h2>GitHub Repository</h2>
		<a href="https://github.com/chris-boyce/Reclaimed-Mobile" target="_blank" style="color: white;">
			<i class="fab fa-github" style="color: white;"></i> GitHub Repository
		</a>
	</section>

    

    <section id="doc">
        <!-- <img src="path/to/your/image.jpg" alt="Project Image"> -->
        <div>
            <h2>Documentation</h2>
            <!-- Example using an embedded PDF -->
            <iframe src="PDFs/MDH.pdf" frameborder="0"></iframe>
			<iframe src="PDFs/MDGDD.pdf" frameborder="0"></iframe>
        </div>
    </section>

    <footer>
       
