<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zombie Game</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            background-color: #282c34;
            color: #61dafb;
        }

        header {
            text-align: center;
            padding: 2em;
            background-color: #282c34;
            color: #fff;
            font-family: 'Courier New', monospace;
        }

        nav {
            background: linear-gradient(to right, #800080, #0000FF);
            padding: 0.3em;
            text-align: center;
        }
        .social-icon {
             color: #fff; /* Set the color to white */
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.5em;
        }

        nav a {
            color: #2c323a;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.5em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section#project-container {
            text-align: center;
            padding: 2em;
            background-color: #282c34;
            color: #fff;
            font-family: 'Courier New', monospace;
        }

        section#topics-covered {
            max-width: 800px;
            margin: 20px auto;
            background-color: #2c323a;
            color: #ffffff;
            font-family: 'Courier New', monospace;
        }

		section#github-link {
            max-width: 800px;
            margin: 20px auto;
            background-color: #2c323a;
            color: #ffffff;
            font-family: 'Courier New', monospace;
        }

        section#youtube-video {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #2c323a;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section#tldr {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #2c323a;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		section#doc {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #2c323a;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding-bottom: 50px; /* Add padding to the bottom */
        }

        h1, h2, p {
            color: #fff;
        }

        h1 {
            font-size: 2em;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        textarea {
            width: 100%;
            height: 150px;
            resize: vertical;
        }

        iframe {
            width: 100%;
            height: 600px;
        }

        /* Style for the two-column bulleted list */
        .project-description {
            columns: 2;
            column-gap: 20px;
        }

        /* Remove default list styles */
        .project-description ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .project-description li {
            margin-bottom: 20px;
        }

        footer {
            background-color: #282c34;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        aside {
            position: fixed;
            top: 0;
            left: 0;
            background: #2c323a;
            color: #abb2bf;
            padding: 10px;
            width: 250px;
            height: 100%;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        aside a {
            display: flex;
            align-items: center;
            color: #abb2bf;
            text-decoration: none;
            margin: 5px 0;
            font-size: 1em;
        }

		
    </style>
</head>

<body>
    <aside>
        <a href="#top">Zombie Game</a>
        
        <a class="angle-right-icon fas fa-angle-down" href="#topics-covered"></a>
        <a href="#topics-covered">Skills</a>

		<a class="angle-right-icon fas fa-angle-down" href="#tldr"></a>
        <a href="#tldr">TLDR</a>
    
        <a class="angle-right-icon fas fa-angle-down" href="#youtube-video"></a>
        <a href="#youtube-video">Youtube Video</a>

		<a class="angle-right-icon fas fa-angle-down" href="#youtube-video"></a>
        <a href="#github-link">Github</a>
    
        
		<a class="angle-right-icon fas fa-angle-down" href="#doc"></a>
        <a href="#doc">Doc</a>
    </aside>

    <header>
        <h1>Zombie Game</h1>
    </header>

    <nav>
        <a href="https://twitter.com/chris__boyce" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/chris--boyce/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/chris-boyce" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
        <a href="mailto:boycechris001@gmail.com" style="color: #fff;"><i class="fas fa-envelope"></i></a>
    </nav>

    <!-- Add your project details section using the provided styles -->
    <section id="topics-covered">
        <h2>Skills</h2>
        <div class="project-description">
            <ul>
                <li>Teamwork</li>
                <li>Scrum Lead</li>
                <li>Project Planning</li>
                <li>C#</li>
                <li>Unity</li>
                <li>Version Control</li>
                
                
            </ul>
        </div>
    </section>
	<section id="tldr">
        <h2>TLDR</h2>
        <p>This Zombie Game was a group project developed over a 6 week period and required working with students on other courses. My job was Scrum Lead and Programmer.</p>
        <h2>My Contribution to this project</h2>
        <div class="project-description">
            <ul>
                
                <li>Daily Scrum Meetings</li>
                <li>Documentation including UML Diagrams and Technical Design Document</li>
                <li>Project Planning</li>
                <li>Zombie Spawning Systems</li>
                <li>Level Design and Template for Levels</li>
                <li>Turret Placing Systems</li>
                <li>AI Navagation and Attacks (Zombie Classes)</li>
                <li>Gun Classes and Systems</li>
                <li>UI Implymention including Weapon Wheel</li>
                <li>Audio Controller</li>
                <li>Ammo and Health Pickups</li>
                <li>Supply Drops</li>
                
                
            </ul>
        </div>
        <p>This project took alot of time and dedication over two 3 week periods and meant alot of design decisions changed between them. This project I whole heartly loved as I finally had the knowledge and time to dedicate myself to it. I have many critics of the project but for the resources that I had the project came out really well and actually playing the game during developement became to fun and almost destracting, which can only be good signs.</p>
        
    </section>

    <section id="youtube-video">
        <h2>YouTube Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/92XGTkQqpA8" title="Zombie Game" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

	<section id="github-link" style="color: white;">
		<h2>GitHub Repository</h2>
		<a href="https://github.com/chris-boyce/Zombie-Shooter" target="_blank" style="color: white;">
			<i class="fab fa-github" style="color: white;"></i> GitHub Repository
		</a>
	</section>

    

    <section id="doc">
        <!-- <img src="path/to/your/image.jpg" alt="Project Image"> -->
        <div>
            <h2>Documentation</h2>
            <h3>GDD</h3>
            <iframe src="PDFs/ZGGDD.pdf" frameborder="0"></iframe>
            
        </div>
    </section>

    <footer>
       
